:root {
  --first-color: hsl(38, 69%, 59%);
  --text-color: hsl(38, 8%, 8%);
  --text-white: #ffffff;

  --body-font: 'Space Grotesk', sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 1.5rem;
  --fs-3: 1.2rem;
}

html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 500 var(--fs-2) / 1.5 var(--body-font);
  color: var(--text-color);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 1024px) {
  :root {
    --fs-1: 8rem;
    --fs-2: 1.6rem;
    --fs-3: 1.3rem;
  }
}

@media screen and (max-width: 767px) {
  .nav__menu {
    width: 100%;
    padding: 8rem 0 6.4rem;

    position: fixed;
    left: 0;
    top: -100%;

    border-radius: 0 0 2.4rem 2.4rem;
    background-color: var(--first-color);
    box-shadow: 0 2px 4px hsl(38, 4%, 15%, 0.15);

    transition: 0.4s ease;
  }
}

@media screen and (max-width: 320px) {
  .home {
    padding-top: 14.4rem;
  }
}

@media screen and (min-width: 767px) {
  .nav {
    height: calc(5.6rem + 2.4rem);

    & .nav__toggle,
    & .nav__close {
      display: none !important;
    }
    & .nav__list {
      flex-flow: row !important;
      gap: 5.6rem !important;
    }
  }
}

@media screen and (min-width: 1024px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

    & .home__data {
      text-align: initial !important;
    }

    & .home__img {
      & img {
        width: 300px !important;
      }
      & .home__shadow {
        width: 250px !important;
        height: 40px !important;
      }
    }
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto !important;
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }
  .home {
    height: initial !important;
    gap: 4rem;
  }
}
